# java-problems

./: README.md  pom.xml
src/main/java/com/tomasdelizia/: App.java
src/main/java/com/tomasdelizia/array/: ArraySearcher.java  ArraySorter.java  ArrayTransform.java  IntArraySort.java  SortOrder.java
src/main/java/com/tomasdelizia/arrays/: ArrayMerger.java  ArraySearcher.java  ArraySorter.java  ArrayTransform.java  SortOrder.java
src/main/java/com/tomasdelizia/backtracking/: CombinationSum.java  EightQueens.java  ValidSudoku.java
src/main/java/com/tomasdelizia/doublylinkedlist/: DoublyLinkedList.java
src/main/java/com/tomasdelizia/dynamic/: DynamicClimbStairs.java  DynamicCoinChange.java  DynamicNFibonnaci.java
src/main/java/com/tomasdelizia/graph/: FullPathInfo.java  Graph.java  PathInfo.java  WeightedGraph.java
src/main/java/com/tomasdelizia/greedy/: GreedyCoinChange.java
src/main/java/com/tomasdelizia/hash/: HashTable.java
src/main/java/com/tomasdelizia/hashtable/: HashTable.java
src/main/java/com/tomasdelizia/heap/: Heap.java
src/main/java/com/tomasdelizia/linkedlist/: DoublyLinkedList.java  LinkedList.java  SinglyLinkedList.java
src/main/java/com/tomasdelizia/matrices/: SquareMatrixUtils.java
src/main/java/com/tomasdelizia/matrix/: SquareMatrixUtils.java
src/main/java/com/tomasdelizia/queue/: Queue.java  TwoStackQueue.java
src/main/java/com/tomasdelizia/recursion/: Ackermann.java  NFactorial.java  NFibonacci.java
src/main/java/com/tomasdelizia/singlylinkedlist/: SinglyLinkedList.java
src/main/java/com/tomasdelizia/sort/: ArraySorter.java  BaseSortStrategy.java  BubbleSortStrategy.java  InsertionSortStrategy.java  MergeSortStrategy.java  MergeSortedLists.java  QuickSortStrategy.java  SelectionSortStrategy.java  Sorter.java
src/main/java/com/tomasdelizia/stack/: MinStack.java  Stack.java
src/main/java/com/tomasdelizia/string/: IsPalindrome.java  LongestCommonPrefix.java  NeedleInHaystack.java  ParenthesesBalanced.java  Reverse.java  ReverseInteger.java  StringToInteger.java
src/main/java/com/tomasdelizia/tree/: BinarySearchTree.java  NAryTree.java  TreeNode.java  TreeSearcher.java
src/test/java/com/tomasdelizia/graph/: GraphTest.java  (+1 more)
(+180 files in other folders)
